# alm_sonar_project

./: README.txt  pom.xml
src/main/java/minimal/: DoSomeAction.java
src/test/java/minimal/: DoSomeActionTest.java
