<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>project002</groupId>
    <artifactId>project002</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>project002</name>
    <url>http://maven.apache.org</url>
    <developers>
        <developer>
            <name>Sascha Tayefeh</name>
            <url>http://www.tayefeh.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.4</version>
		    <!-- <executions>
			  <execution>
				<phase>verify</phase>
				<goals>
				<goal>package</goal>
				</goals>
			</execution>
		</executions>-->
        </plugin>
		  <plugin>
			<groupId>com.atlassian.maven.plugins</groupId>
			<artifactId>maven-clover2-plugin</artifactId>
			<version>3.1.12</version>
			<configuration>
				<encoding>UTF-8</encoding>
				<licence>
					<![CDATA[PpOnrjlpFewlfppRpEgUBpPbqOQJCUXjxddDPtIMwGJDGG
					mi2KYwlOOX3WDaavVOPbBQRA2Ktgp87Kv<XxIdM4P76DSK
					QMRrXSqOOqMmOmnNoNrtxoMpPOnooOnRRpvvWUWVTVwsOn
					mnmUUnpttrorsmmmmmUUnpttrorsmmmmmUU3vYXdbUUn]]>
				</licence>
				<!--<targetPercentage>85%</targetPercentage>-->
				<generatePdf>true</generatePdf>
				<generateHtml>true</generateHtml>
				<generateXml>true</generateXml>
				<generateHistorical>true</generateHistorical>
			</configuration>
			<executions>
			  <execution>
			    <id>main</id>
			    <phase>verify</phase>
			    <goals>
			      <goal>instrument</goal>
			      <goal>aggregate</goal>
			      <goal>clover</goal>
			     </goals>
			   </execution>
			</executions>

		</plugin>
        </plugins>
    </build>
</project>
